=== Numeric Features (mean) ===
Feature                       YES         NO          DIFF
Age                           48.96       49.38       -0.42
Blood Pressure                149.27      149.88      -0.61
Cholesterol Level             225.66      225.37      0.29
BMI                           29.33       29.02       0.31
Triglyceride Level            251.24      250.61      0.63
Fasting Blood Sugar           120.04      120.17      -0.13
CRP Level                     7.42        7.49        -0.07
Homocysteine Level            12.53       12.44       0.09
Sleep Hours                   6.98        6.99        -0.01

=== Categorical Features (% Yes) ===
Feature                       YES         NO
Smoking                       51.4%       51.2%
Diabetes                      49.3%       49.6%
Family Heart Disease          49.0%       49.9%
High Blood Pressure           50.4%       50.2%
Low HDL Cholesterol           49.5%       50.1%
High LDL Cholesterol          50.2%       49.2%